dist/style-guide/moleculars/card.html

<article class="card">
  <header class="card-header">
    <h1>title</h1>
  </header>
  <div class="card-content">
    <ol class="code-block">
      <li class="code-block-line"><code class="language-javascript">function(fabula) { 
</code></li>
      <li class="code-block-line"><code class="language-javascript">  // fubar
</code></li>
      <li class="code-block-line"><code class="language-javascript">  console.log(fabula);
</code></li>
      <li class="code-block-line"><code class="language-javascript">  fabula();
</code></li>
      <li class="code-block-line"><code class="language-javascript">  alert("for");
</code></li>
      <li class="code-block-line"><code class="language-javascript">  alert("boobies");
</code></li>
      <li class="code-block-line"><code class="language-javascript">};
</code></li>
    </ol>
  </div>
  <footer class="card-footer"></footer>
</article>

style-guide/moleculars/card.jade
include ../helper/code-helper

article.card
  header.card-header
    h1 A code example
    
  .card-content
    +code("markup").
      <article class="card">
       <header class="card-header">
         <h1>An example header</h1>
       </header>
       <div class="card-content"></div>
       <footer class="card-footer"></footer>
      </article>
    
  footer.card-footer

article.card
  header.card-header
    h1 some further code
    
  .card-content
    +code("javascript").
      function(fabula) { 
        // fubar
        console.log(fabula);
        fabula();
        alert("for");
        alert("boobies");
      };
    
  footer.card-footer
